*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}
.main{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg-pattern-top.svg),url(./images/bg-pattern-bottom.svg);
    background-position: -90% 342% ,164% -401%;
    background-repeat: no-repeat,no-repeat;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width:30%;
    /* aspect-ratio: 1/1.1; */
   background-color: #f1f1f1;
   border-radius: 1rem;
}
.section-1{
    aspect-ratio: 2.2/1;
    background-image: url(./images/bg-pattern-card.svg);
    border-radius: 1rem 1rem 0  0;
}
.img{
    /* display: block; */
    margin: 5rem auto 2rem; 
    position: relative;
    /* width:30%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    /* left: 1rem; */
    bottom:5rem;
    border: 5px solid #f1f1f1;
}
.name{
    display: flex;
    align-items: center;
    gap:.3rem;
}
.name h3{
    font-weight: 700;
}
.place{
    text-align: center;
    color: gray;
}
span{
    text-align: center;
}
.span{
    color: gray;
}
.followers{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
}
.followers span{
    font-weight: 700;
}
.font{
    font-size: small;
    font-weight: 100 !important;
}
.social{
    display: flex;
    flex-direction: column;
    
}
.attribution{
    text-align: center;
    background:#f3f3f3;;
}
@media screen and (max-width:990px) {
    .card{
        width: 40%;
    }
    .img{
        width: 100%;
        margin-top: 4em;
    }
    img{
        bottom: 4rem;
    }
}

@media screen and (max-width:500px) {
    .card{
        width: 90%;
    }
    .img{
        width: 100%;
        margin-top: 4em;
    }
    img{
        bottom: 4rem;
    }
}